[pytest]
markers =
    slow: mark slows tests
    fast: mark fast tests
    normal: mark normals tests
    teen: mark tests that return "teen"
    adult: mark tests that return "adult"
    senior: mark tests that return "senior"
